is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 04.DirectoryTraversal
build_property.ProjectDir = C:\Users\НАТАЛИ\source\repos\Exercise Streams, Files and Directories\DirectoryTraversal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
