C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\bin\Debug\net6.0\01.exe
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\bin\Debug\net6.0\01.deps.json
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\bin\Debug\net6.0\01.runtimeconfig.json
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\bin\Debug\net6.0\01.dll
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\bin\Debug\net6.0\01.pdb
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\obj\Debug\net6.0\01.AssemblyInfo.cs
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\obj\Debug\net6.0\01.sourcelink.json
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\obj\Debug\net6.0\01.dll
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\obj\Debug\net6.0\refint\01.dll
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\obj\Debug\net6.0\01.pdb
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\obj\Debug\net6.0\01.genruntimeconfig.cache
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\01\obj\Debug\net6.0\ref\01.dll
