is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _00000000001._Rubber_Duck_Debuggers
build_property.ProjectDir = C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000001. Rubber Duck Debuggers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
