# SoftUni

01. Cinema/: Conditional Statements Advanced - Exercise.sln
Associative Arrays - Lab/03. Word Synonyms S LIST/: 03. Word Synonyms S LIST.csproj
C# Advanced/C# Advanced - септември 2024 Exam Preparation/Exam Preparation 1/0000001. Offroad Challenge/: 0000001. Offroad Challenge.csproj  Program.cs
C# Fundamentals/Programming Fundamentals with C# - май 2024/Arrays - More Exercise/01. Encrypt, Sort and Print Array/: 01. Encrypt, Sort and Print Array.csproj  Program.cs
C# Fundamentals/Programming Fundamentals with C# - май 2024/Lists - Lab/05.Remove Negatives and Reversee/: 05.Remove Negatives and Reversee.csproj  Program.cs
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/: CarGarage.Web.csproj  Program.cs
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs  MyCarsController.cs  MyGarageController.cs  PartsController.cs  SearchController.cs
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/Properties/: launchSettings.json
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/Views/: _ViewImports.cshtml
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/Views/Customers/: Details.cshtml  Form.cshtml  Index.cshtml
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/Views/Home/: Index.cshtml
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/Views/Invoices/: Create.cshtml  Details.cshtml  Index.cshtml
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/Views/MyCars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/Views/MyGarage/: Edit.cshtml  Index.cshtml  Register.cshtml
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/Views/Parts/: Create.cshtml  Delete.cshtml  Index.cshtml
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/Views/Search/: Index.cshtml
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/Views/Shared/: _Layout.cshtml
C# Web/ASP.NET Advanced - юни 2025/CarGarage/CarGarage/wwwroot/css/: site.css
C# Web/ASP.NET Advanced - юни 2025/ElectronicIdentityApp/ElectronicIdentityApp/: ElectronicIdentityApp.Web.csproj  Program.cs
C# Web/ASP.NET Advanced - юни 2025/ElectronicIdentityApp/ElectronicIdentityApp/Areas/Identity/Pages/: _ViewImports.cshtml
C# Web/ASP.NET Advanced - юни 2025/ElectronicIdentityApp/ElectronicIdentityApp/Controllers/: AddressController.cs  BaseController.cs  DocumentController.cs  HomeController.cs
C# Web/ASP.NET Advanced - юни 2025/ElectronicIdentityApp/ElectronicIdentityApp/Properties/: launchSettings.json
C# Web/ASP.NET Advanced - юни 2025/ElectronicIdentityApp/ElectronicIdentityApp/Views/: _ViewImports.cshtml
C# Web/ASP.NET Advanced - юни 2025/ElectronicIdentityApp/ElectronicIdentityApp/Views/Address/: Create.cshtml  Index.cshtml
C# Web/ASP.NET Advanced - юни 2025/ElectronicIdentityApp/ElectronicIdentityApp/Views/Document/: Create.cshtml  Index.cshtml
C# Web/ASP.NET Advanced - юни 2025/ElectronicIdentityApp/ElectronicIdentityApp/Views/Home/: Index.cshtml
C# Web/ASP.NET Advanced - юни 2025/ElectronicIdentityApp/ElectronicIdentityApp/Views/Shared/: _Layout.cshtml
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/CSharpWeb2025Demo/CSharpWeb2025Demo/: CSharpWeb2025Demo.csproj  appsettings.json
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/CSharpWeb2025Demo/CSharpWeb2025Demo/Data/: ApplicationDbContext.cs
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/CSharpWeb2025Demo/CSharpWeb2025Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/CSharpWeb2025Demo/CSharpWeb2025Demo/Models/: ErrorViewModel.cs
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/CSharpWeb2025Demo/CSharpWeb2025Demo/Views/: _ViewImports.cshtml
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/CSharpWeb2025Demo/CSharpWeb2025Demo/Views/Home/: AboutNiki.cshtml
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/IdentityDemo2025/IdentityDemo2025/: IdentityDemo2025.csproj  Program.cs
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/IdentityDemo2025/IdentityDemo2025/Controllers/: HomeController.cs
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/IdentityDemo2025/IdentityDemo2025/Data/: ApplicationDbContext.cs
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/IdentityDemo2025/IdentityDemo2025/Models/: ErrorViewModel.cs
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/IdentityDemo2025/IdentityDemo2025/Views/: _ViewImports.cshtml
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/MyThirdMVCApp/MyThirdMVCApp/: MyThirdMVCApp.csproj
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/MyThirdMVCApp/MyThirdMVCApp/Controllers/: HomeController.cs
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/MyThirdMVCApp/MyThirdMVCApp/Data/: ApplicationDbContext.cs
C# Web/ASP.NET Fundamentals - май 2025/ASP.NET Fundamentals - май 2025/MyThirdMVCApp/MyThirdMVCApp/Properties/: launchSettings.json
Exam Preparation CLASS 2/00000001. Birthday Celebration/: 00000001. Birthday Celebration.csproj  Program.cs
Exam Preparation CLASS/0000000000001. Apocalypse Preparation/: 0000000000001. Apocalypse Preparation DA SE RESHI PAK.csproj  Program.cs
MyFirstMVCApp2025/MyFirstMVCApp2025/: MyFirstMVCApp2025.csproj  appsettings.json
MyFirstMVCApp2025/MyFirstMVCApp2025/Areas/Identity/Pages/: _ViewImports.cshtml
MyFirstMVCApp2025/MyFirstMVCApp2025/Controllers/: HomeController.cs
MyFirstMVCApp2025/MyFirstMVCApp2025/Data/: ApplicationDbContext.cs
MyFirstMVCApp2025/MyFirstMVCApp2025/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MyFirstMVCApp2025/MyFirstMVCApp2025/Views/Home/: About.cshtml
(+2405 files in other folders)
