C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\bin\Debug\net6.0\02.exe
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\bin\Debug\net6.0\02.deps.json
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\bin\Debug\net6.0\02.runtimeconfig.json
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\bin\Debug\net6.0\02.dll
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\bin\Debug\net6.0\02.pdb
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\obj\Debug\net6.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\obj\Debug\net6.0\02.AssemblyInfoInputs.cache
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\obj\Debug\net6.0\02.AssemblyInfo.cs
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\obj\Debug\net6.0\02.csproj.CoreCompileInputs.cache
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\obj\Debug\net6.0\02.sourcelink.json
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\obj\Debug\net6.0\02.dll
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\obj\Debug\net6.0\refint\02.dll
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\obj\Debug\net6.0\02.pdb
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\obj\Debug\net6.0\02.genruntimeconfig.cache
C:\Users\НАТАЛИ\source\repos\EXAM  C# Advanced 20.10\02\obj\Debug\net6.0\ref\02.dll
