C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\bin\Debug\net8.0\000002. Emoji Detector.exe
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\bin\Debug\net8.0\000002. Emoji Detector.deps.json
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\bin\Debug\net8.0\000002. Emoji Detector.runtimeconfig.json
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\bin\Debug\net8.0\000002. Emoji Detector.dll
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\bin\Debug\net8.0\000002. Emoji Detector.pdb
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\obj\Debug\net8.0\000002. Emoji Detector.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\obj\Debug\net8.0\000002. Emoji Detector.AssemblyInfoInputs.cache
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\obj\Debug\net8.0\000002. Emoji Detector.AssemblyInfo.cs
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\obj\Debug\net8.0\000002. Emoji Detector.csproj.CoreCompileInputs.cache
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\obj\Debug\net8.0\000002. Emoji Detector.sourcelink.json
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\obj\Debug\net8.0\000002. Emoji Detector.dll
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\obj\Debug\net8.0\refint\000002. Emoji Detector.dll
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\obj\Debug\net8.0\000002. Emoji Detector.pdb
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\obj\Debug\net8.0\000002. Emoji Detector.genruntimeconfig.cache
C:\Users\НАТАЛИ\source\repos\Exam Preparation 1\000002. Emoji Detector\obj\Debug\net8.0\ref\000002. Emoji Detector.dll
