is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VendingRetail
build_property.ProjectDir = C:\Users\НАТАЛИ\Desktop\Изпити\C# OOP Exam Regular  5 August 2023\VendingRetail\VendingRetail\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
