is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Square_with_Maximum_Sum_Print_with_ARRAY
build_property.ProjectDir = C:\Users\НАТАЛИ\source\repos\Lab  Multidimensional Arrays\05. Square with Maximum Sum Print with ARRAY\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
