C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\bin\Debug\net6.0\00000000000002. Blind Man's Buff.exe
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\bin\Debug\net6.0\00000000000002. Blind Man's Buff.deps.json
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\bin\Debug\net6.0\00000000000002. Blind Man's Buff.runtimeconfig.json
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\bin\Debug\net6.0\00000000000002. Blind Man's Buff.dll
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\bin\Debug\net6.0\00000000000002. Blind Man's Buff.pdb
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\obj\Debug\net6.0\00000000000002. Blind Man's Buff.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\obj\Debug\net6.0\00000000000002. Blind Man's Buff.AssemblyInfoInputs.cache
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\obj\Debug\net6.0\00000000000002. Blind Man's Buff.AssemblyInfo.cs
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\obj\Debug\net6.0\00000000000002. Blind Man's Buff.csproj.CoreCompileInputs.cache
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\obj\Debug\net6.0\00000000000002. Blind Man's Buff.sourcelink.json
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\obj\Debug\net6.0\00000000000002. Blind Man's Buff.dll
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\obj\Debug\net6.0\refint\00000000000002. Blind Man's Buff.dll
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\obj\Debug\net6.0\00000000000002. Blind Man's Buff.pdb
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\obj\Debug\net6.0\00000000000002. Blind Man's Buff.genruntimeconfig.cache
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\00000000000002. Blind Man's Buff\obj\Debug\net6.0\ref\00000000000002. Blind Man's Buff.dll
