C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\bin\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.exe
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\bin\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.deps.json
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\bin\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.runtimeconfig.json
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\bin\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.dll
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\bin\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.pdb
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\obj\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\obj\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.AssemblyInfoInputs.cache
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\obj\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.AssemblyInfo.cs
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\obj\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.csproj.CoreCompileInputs.cache
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\obj\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.sourcelink.json
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\obj\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.dll
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\obj\Debug\net6.0\refint\0000000000001. Apocalypse Preparation DA SE RESHI PAK.dll
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\obj\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.pdb
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\obj\Debug\net6.0\0000000000001. Apocalypse Preparation DA SE RESHI PAK.genruntimeconfig.cache
C:\Users\НАТАЛИ\source\repos\Exam Preparation CLASS\0000000000001. Apocalypse Preparation\obj\Debug\net6.0\ref\0000000000001. Apocalypse Preparation DA SE RESHI PAK.dll
